<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h3 class="header-title">Happy New Year</h3>
            <h1 class="header-title2">New Year Party Celebration</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="first-section-content">
                <div class="section-text1">
                    <h1 id="section-1-title">65% OFF</h1>
                    <p id="section-1-title-2">OUR HOLIDAY DEALS ARE BETTER</p>
                    <h4 id="section-1-title-3">ALL CATEGORIES</h4>
                </div>
                <div class="section-img1">
                    <img src="resources/New Year Photo.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="second-section-content">
                <div class="section-text2">
                    <h1 id="section-2-title">Welcome to midnight party</h1>
                    <p id="section-2-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <a id="section-2-anchor" href="https://www.amazon.in/">JOIN NOW</a>
                </div>
                <div class="section-img2">
                    <img src="resources/Group 70.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="info">
                <p><span>Place:</span> New Park Hotel</p>
                <p><span>Date: </span>31 December Night 2023</p>
                <p><span>Time: </span>Evening 7.30 pm to 12.30 am</p>
                <button class="btn-primary">JOIN NOW</button>
            </div>
        </section>
        <section>
            <div class="third-section">
                <div class="third-section-content">
                    <h5>NEW BEST OFFER</h5>
                    <h2>Coming Soon</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="third-section-content2">
                    <img width="300px" src="resources/Ellipse 1.png" alt="">
                </div>
                <div class="third-section-content3">
                    <h3>2024</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="resources/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="fourth-section">
                <div class="fourth-section-text">
                    <h5>WHAT IS FUNCTIONAL</h5>
                    <h2><span>Holidays</span> Sale 50%</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                </div>
                <div class="fourth-image">
                    <img class="fourth-img1" src="resources/Group 44.png" alt="">
                    <img class="fourth-img12" src="resources/Rectangle 1.png" alt="">
                    <img class="fourth-img3" width="600px" src="resources/Group 75.png" alt="">
                </div>
                <div class="fifth-image">
                    <img width="0px" class="fifth-img1" src="resources/Group 75.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="fifth-text">
                <h5 class="fifth-title1">THE BEST GIFTS</h5>
                <h3 class="fifth-title2">Our Awesome Portfolio</h3>
                <p class="fifth-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="fifth-product1">
                <img src="resources/Rectangle 3.png" alt="">
                <img src="resources/Rectangle 4.png" alt="">
                <img src="resources/Rectangle 5.png" alt="">
            </div>
            <div class="fifth-product2">
                <img src="resources/Rectangle 6.png" alt="">
                <img src="resources/Rectangle 7.png" alt="">
                <img src="resources/Rectangle 8.png" alt="">
            </div>
        </section>
        <section>
            <div class="sixth-content">
                <img src="resources/Group 61.png" alt="">
                <div class="sixth-text">
                    <h1 class="sixth-title">Subscribe Newsletter</h1>
                    <p class="sixth-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="sixth-input">
                    <input type="text" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <section>
            <div class="footer-section">
                <div class="footer-text1">
                    <div class="footer-sub-text1">
                        <h5>44, Big Building Roosevelt Street
                            Beach Gardens Florida 33410</h5>
                    </div>
                    <div class="footer-sub-text2">
                        <h5><i class="fa-sharp fa-solid fa-phone"></i> +00 123 584 124</h5>
                        <h5><i class="fa-solid fa-globe"></i>   www.website.com</h5>
                    </div>
                </div>
                <hr>
                <div>
                    <div class="footer-icons">
                        <img src="resources/Facebook.png" alt="">
                        <img src="resources/Instagram.png" alt="">
                        <img src="resources/Twitter.png" alt="">
                        <img src="resources/Linkedin.png" alt="">
                    </div>
                </div>
                <hr>
                <div class="footer-text2">
                    <div class="footer-sub-text3">
                        <h5>2017, All Rights Reserved.</h5>
                    </div>
                    <div class="footer-sub-text4">
                        <h5>Unsubscribe</h5>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>